# APP CONFIG
SECRET_KEY = "SECRET_KEY"

# DATABASE CONFIG
DB_USER = "postgres"
DB_NAME = "notes-app"
DB_PWD = "120922"

# GOOGLE AUTH
CLIENT_ID = "333949001771-bqehd4o111g0ciltu31takgavvp42i5d.apps.googleusercontent.com"
CLIENT_SECRET = "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" 